{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "icon16.png",
      "default_popup": "popup.html",
      "default_title": "PP谷歌访问助手(破解版)v1"
   },
   
   
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp6vEjfFHip3gAvp3vA8LAeF2oNJlBof6aUuavhK30ONltnkAc2qzg8wmpLiCKMVt7D7IwJ/0WfAAoHfNo2Rz3pkChzagbzInTQSBpKIG44hEuZ3wfjSf/WaSdh3mhmWUUb1Qp4SNPPVALOvSThvk9nT89XBbRokobWPEmDFKsy3itpEfQ2e0q/BrjjPjYnUxs3396QSe8v7uVCYNVfjs4H65yMvW8PrA8LrG3+JTz/1NPVOtkgmtlIc/5DWmhq/hjuLOxNU7ssHepNMvrKmlytkg8XkeYi4buCy4Zm2q+3iOeXgnKXkzljeyvCUDK9fpBYUU5g4M5X/RUwhpaFSIBwIDAQAB",
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "permissions": [ "proxy", "storage", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.1",
   "web_accessible_resources": [ "nav.html" ]
}
